{
  "name": "create-plume-react-project",
  "version": "2.4.0",
  "description": "CLI to create Plume React Project",
  "author": "Aurélien Manteaux <amanteaux@coreoz.com> (https://coreoz.com)",
  "repository": "https://github.com/coreoz/create-plume-react-project",
  "homepage": "https://github.com/coreoz/create-plume-react-project",
  "license": "Apache-2.0",
  "keywords": [
    "cli",
    "create-project",
    "react",
    "typescript",
    "archetype",
    "plume"
  ],
  "main": "build/cli.js",
  "bin": "build/cli.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/**/*.*"
  ],
  "release-it": {
    "hooks": {
      "before:init": [
        "yarn prepare-release"
      ]
    }
  },
  "dependencies": {
    "fs-extra": "10.0.0",
    "minimist": "^1.2.5",
    "plume-ts-di": "^1.1.1",
    "simple-logging-system": "^1.0.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@wessberg/di-compiler": "^2.2.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.1.0",
    "jest-config": "^27.1.0",
    "release-it": "^14.11.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-transformer-classname": "^1.0.3",
    "ttypescript": "^1.5.15",
    "typescript": "4.2.4"
  },
  "scripts": {
    "build": "ttsc && yarn copy-templates",
    "eslint": "eslint src --ext .ts",
    "test": "jest --config jest.config.js",
    "copy-templates": "mkdir -p build/templates && git ls-files --exclude-from=.gitignore | grep '^templates' | xargs -I0 cp --parents -u 0 build && find build/templates -maxdepth 2 -name .gitignore | xargs -I0 mv 0 0_safe",
    "typescript": "tsc --noEmit",
    "clean": "rm -rf build",
    "lint": "yarn typescript && yarn eslint",
    "prepare-release": "yarn clean && yarn lint && yarn build",
    "release": "release-it"
  },
  "packageManager": "yarn@3.3.1"
}
