{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rootDirs": [".", "./scss-types"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@i18n/*": [
        "./src/i18n/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@services/*": [
        "./src/services/*"
      ]
    }
  },
  "include": [
    "src",
    "asset.d.ts",
    "tests",
    ".storybook/**.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "typed-scss-modules.config.ts"
  ]
}
